.location, .follow, .contact{
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 20px;
}
.follow{
    font-weight: 400;
}
.address{
    font-size: 24px;
    color: #808080;
}
.block9__icon{
    width: 32px;
    height: 32px;
}
.block9__grid{
    margin-top: 60px;
    display: grid;
    grid-template-areas:
        "block-1 block-3"
        "block-2 block-3";
    grid-template-columns: repeat(auto-fit, auto);
}
.block9__item{
    padding: 30px;
}
.block9__item1{
    grid-area: block-1;
}
.block9__item2{
    grid-area: block-2;
}
.block9__item3{
    grid-area: block-3;
}
.block9__icon{
    margin-left: 13px;
}
.block9__icon1{
     margin-left: 0;
}
.year{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.contact__item{
    width: 100%;
    border: 0;
    background-color: #f2f2f2;
    padding: 10px 12px;
    margin-bottom: 20px;
}
.block9__button{
    width: 100%;
    margin-top: 0;
    font-weight: 700;
    letter-spacing: 1px;
    color: black;
    font-size: 16px;
    padding-right: 0;
    padding-left: 0;
    text-align: center;
}
@media (max-width: 767px){
    .block9__grid{
        grid-template-areas:
        "block-1"
        "block-2"
        "block-3";
    }
    .block9__item{
        padding-left: 10px;
        padding-right: 10px;
    }
}